MONGO_URL="mongodb+srv://hareesh_dhruva:jfnr9keoc3@hareeshdhruva.c2rlzjk.mongodb.net/socialDB"
PORTN="8001"
REDIS = "rediss://default:AVNS_3YlMR7atlerij7YZimN@hareeshdhruva-hareeshdhruva123-6152.a.aivencloud.com:24121"